<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rule8.Rule8Fragment">

    <LinearLayout
        android:id="@+id/linearLayout_rule8_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rule8_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="@string/menu_rule8"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/description_rule8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="fill_horizontal"
            android:text="@string/rule8_description"
            android:textSize="20sp" />

        
        <TextView
            android:id="@+id/works_only_rule8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="fill_horizontal"
            android:text="@string/works_only_rule18"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

<!--        <LinearLayout-->
<!--            android:id="@+id/rule8_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginHorizontal="25dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="vertical">-->

            <Button
                android:id="@+id/button_rule8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimary"
                android:text="Get Secret"
                android:textColor="@color/White"
                android:textSize="16sp" />
<!--        </LinearLayout>-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>