<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ee0202</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#02eeee</color>
    <color name="White">#FFFFFF</color>
    <color name="Black">#000000</color>
</resources>
